# Blog_Spring_Boot

./: README.md
documentation/javadoc/: allclasses-index.html  allpackages-index.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  search.html  type-search-index.js
documentation/javadoc/index-files/: index-1.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html
documentation/javadoc/pl/marcelkuczek/restapi/: RestapiApplication.html  package-summary.html  package-tree.html
documentation/javadoc/pl/marcelkuczek/restapi/controller/: PostController.html  PostDtoMapper.html  package-summary.html  package-tree.html
documentation/javadoc/pl/marcelkuczek/restapi/controller/dto/: PostDto.html  package-summary.html  package-tree.html
documentation/javadoc/pl/marcelkuczek/restapi/model/: Comment.html  Post.html  package-summary.html  package-tree.html
documentation/javadoc/pl/marcelkuczek/restapi/repository/: CommentRepository.html  PostRepository.html  package-summary.html  package-tree.html
documentation/javadoc/pl/marcelkuczek/restapi/service/: PostService.html  package-summary.html  package-tree.html
restapi/: build.gradle
restapi/src/main/java/pl/marcelkuczek/restapi/: RestapiApplication.java
restapi/src/main/java/pl/marcelkuczek/restapi/controller/: PostController.java  PostDtoMapper.java
restapi/src/main/java/pl/marcelkuczek/restapi/controller/dto/: PostDto.java
restapi/src/main/java/pl/marcelkuczek/restapi/model/: Comment.java  Post.java
restapi/src/main/java/pl/marcelkuczek/restapi/repository/: CommentRepository.java  PostRepository.java
restapi/src/main/java/pl/marcelkuczek/restapi/service/: PostService.java
restapi/src/main/resources/: application.properties  data.sql  schema.sql
restapi/src/test/java/pl/marcelkuczek/restapi/: RestapiApplicationTests.java
restapi/src/test/java/pl/marcelkuczek/restapi/controller/: PostControllerTest.java
src/main/resources/data/: test.mv.db  test.trace.db
